<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_17) on Mon Mar 04 08:16:28 CET 2019 -->
<TITLE>
mi_dimecres
</TITLE>

<META NAME="keywords" CONTENT="mi_dimecres package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../mi_dimecres/package-summary.html" target="classFrame">mi_dimecres</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Dimecres.html" title="class in mi_dimecres" target="classFrame">Dimecres</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
